node(){
	def microservicio="msdataclients"
    properties([pipelineTriggers([gitlab(triggerOnPush: true, triggerOnMergeRequest: true, branchFilterType: "NameBasedFilter", includeBranchesSpec: '(*/feature*|develop|*/release*|master)')])])
    withCredentials([string(credentialsId: 'TOKEN_GITLAB', variable: 'SECRET')]){
    			env.MICRO=microservicio
            	sh 'curl --header "Private-Token: ${SECRET}"  http://srv1pgith1.bn.com.pe/api/v4/projects/259/repository/files/Jenkinsfile/raw?ref=master --output Jenkinsfile'
            	load "Jenkinsfile"
            }
}